{"name":"cimo-lead-api","version":"1.0.0","private":true,"type":"module","scripts":{"start":"node src.js","test":"node --test"},"engines":{"node":">=20"},"dependencies":{"cors":"^2.8.5","express":"^5.1.0","express-rate-limit":"^8.0.1","multer":"^2.0.2","nodemailer":"^7.0.5","twilio":"^5.8.0"},"devDependencies":{"supertest":"^7.1.4"}}
